{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size\tproperty"
			],
			[
				"text-a",
				"text-align-last\tproperty"
			],
			[
				"pos",
				"position"
			],
			[
				"bor",
				"border"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"for",
				"format"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"ca",
				"categories_list"
			],
			[
				"po",
				"post_categories"
			],
			[
				"c",
				"color\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"tect",
				"text-decoration\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"respo",
				"response_json"
			],
			[
				"te",
				"textareas"
			],
			[
				"ur",
				"urls_promo"
			],
			[
				"ac",
				"accounts"
			],
			[
				"comme",
				"comments_default"
			],
			[
				"acc",
				"account"
			],
			[
				"aco",
				"accounts"
			],
			[
				"a",
				"account"
			],
			[
				"ec",
				"encrypted_message"
			],
			[
				"pro",
				"projects"
			],
			[
				"en",
				"enabled"
			],
			[
				"p",
				"project"
			],
			[
				"line",
				"linexy"
			],
			[
				"co",
				"colourMap"
			],
			[
				"mobi",
				"mobile_emulation"
			],
			[
				"dri",
				"driver"
			],
			[
				"con",
				"content"
			],
			[
				"ins",
				"instagram_upload_execute"
			],
			[
				"re",
				"response"
			],
			[
				"make",
				"make_randoms"
			],
			[
				"w",
				"width"
			],
			[
				"circ",
				"circle_width"
			],
			[
				"pri",
				"pprint"
			],
			[
				"Collecio",
				"COLLECTION"
			],
			[
				"locatio",
				"location_id"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"ex",
				"expensesLabel"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"res",
				"resultsAsObject"
			],
			[
				"lo",
				"log_laravel"
			],
			[
				"boo",
				"booking_data"
			],
			[
				"pedi",
				"pedidoWeb"
			],
			[
				"or",
				"order"
			],
			[
				"chec",
				"checkBookingEnable"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"border",
				"border-top"
			],
			[
				"create",
				"created_at"
			],
			[
				"gr",
				"gray-600"
			],
			[
				"has",
				"hasClass"
			],
			[
				"print",
				"print_r"
			],
			[
				"json_c",
				"json_encode"
			],
			[
				"ean",
				"eans"
			],
			[
				"le",
				"length"
			],
			[
				"rou",
				"routeAPI"
			],
			[
				"getU",
				"getUrl_portadaMedia"
			],
			[
				"loa",
				"loaded"
			],
			[
				"bac",
				"background"
			],
			[
				"iamge",
				"image-wrapper"
			],
			[
				"e",
				"em\tTag"
			],
			[
				"ser",
				"serviciosEnvio"
			],
			[
				"stat",
				"static"
			],
			[
				"blo",
				"block_num"
			],
			[
				"sop",
				"soapResponse"
			],
			[
				"Lo",
				"LocalitiesKm0"
			],
			[
				"pu",
				"public"
			],
			[
				"cods",
				"codsLibrariesRecoger"
			],
			[
				"send",
				"send_name"
			],
			[
				"sen",
				"send_name"
			],
			[
				"reui",
				"required"
			],
			[
				"prese",
				"presents_options"
			],
			[
				"in",
				"in_array"
			],
			[
				"pre",
				"presents_soap"
			],
			[
				"shi",
				"shipping_cart"
			],
			[
				"sub",
				"sub_secciones_response"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"super",
				"super_secciones"
			],
			[
				"secc",
				"seccion"
			],
			[
				"SuperSecciones",
				"super_secciones"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"json",
				"json_encode"
			],
			[
				"gra",
				"gray-400"
			],
			[
				"Car",
				"CartService"
			],
			[
				"CAr",
				"CartService"
			],
			[
				"Ord",
				"OrdersService"
			],
			[
				"local",
				"localhost"
			],
			[
				"op",
				"opts"
			],
			[
				"borderc",
				"border-bottom-color\tproperty"
			],
			[
				"prin",
				"print_r"
			],
			[
				"int",
				"intval"
			],
			[
				"arra",
				"arrayTiendasOrdenadas"
			],
			[
				"pr",
				"print"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"pa",
				"parameters"
			],
			[
				"em",
				"emails_so"
			],
			[
				"soa",
				"soapResponse"
			],
			[
				"from",
				"fromCacheExtra"
			],
			[
				"tie",
				"tienda_cercana"
			],
			[
				"var",
				"var_dump"
			],
			[
				"html",
				"htmlCss"
			],
			[
				"de",
				"default_params"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"loca",
				"locations"
			],
			[
				"ti",
				"tiendas"
			],
			[
				"se",
				"serialize"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"req",
				"request"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"su",
				"subSecciones"
			],
			[
				"urls_",
				"urls_2"
			],
			[
				"cre",
				"createTiendasMap"
			],
			[
				"l",
				"lat"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"tien",
				"tiendas_soap"
			],
			[
				"cs",
				"css_class"
			],
			[
				"fun",
				"function"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"at",
				"attr"
			],
			[
				"getE",
				"getEan13"
			],
			[
				"ba",
				"background-color"
			],
			[
				"che",
				"checkPay"
			],
			[
				"ne",
				"need_invoice"
			],
			[
				"dum",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ra",
				"Raw Line Edit: View Line Endings"
			],
			[
				"rawl",
				"Raw Line Edit: View Line Endings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"Package Control: saas",
				"Package Control: List Packages"
			],
			[
				"loremp\t",
				"DocBlockr: Reparse comment block"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 104.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/nano/Develop/Projects/dmenta_theme",
		"/Users/nano/Develop/Projects/dmenta_theme/resources",
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets",
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets/js",
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets/scss"
	],
	"file_history":
	[
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets/js/app.js",
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets/scss/app.scss",
		"/Users/nano/Develop/Projects/dmenta_theme/sidebar.php",
		"/Users/nano/Develop/Projects/dmenta_theme/single.php",
		"/Users/nano/Develop/Projects/dmenta_theme/inc/template-tags.php",
		"/Users/nano/Develop/Projects/dmenta_theme/template-parts/content-search.php",
		"/Users/nano/Develop/Projects/dmenta_theme/template-parts/content-list.php",
		"/Users/nano/Develop/Projects/dmenta_theme/template-parts/content.php",
		"/Users/nano/Develop/Projects/dmenta_theme/archive.php",
		"/Users/nano/Develop/Projects/dmenta_theme/index.php",
		"/Users/nano/Develop/Projects/dmenta_theme/search.php",
		"/Users/nano/Develop/Projects/dmenta_theme/functions.php",
		"/Users/nano/Develop/Projects/dmenta_theme/template-parts/content-none.php",
		"/Users/nano/Develop/Projects/dmenta_theme/template-parts/content-page.php",
		"/Users/nano/Develop/Projects/dmenta_theme/webpack.mix.js",
		"/Users/nano/Develop/Projects/dmenta_theme/footer.php",
		"/Users/nano/Develop/Projects/dmenta_theme/header.php",
		"/Users/nano/Develop/Projects/dmenta_theme/404.php",
		"/Users/nano/Develop/Projects/dmenta_theme/resources/assets/img/dmenta.svg",
		"/Users/nano/Desktop/dmenta_theme/functions.php",
		"/Users/nano/Develop/Projects/dmenta_theme/page.php",
		"/Users/nano/Develop/Projects/dmenta_theme/package.json",
		"/Users/nano/Develop/Projects/dmenta_theme/.gitignore",
		"/Users/nano/Desktop/efg3443g/index.php",
		"/Users/nano/Develop/Projects/dmenta_theme/src/js/app.js",
		"/Users/nano/Develop/Projects/dmenta_theme/src/scss/app.scss",
		"/Users/nano/Develop/Projects/dmenta_theme/style.css",
		"/Users/nano/Develop/Projects/dmenta_theme/dmenta_theme.sublime-project",
		"/Users/nano/.ssh/id_rsa_github.pub",
		"/Users/nano/Desktop/gallery.blade.php",
		"/Users/nano/Desktop/content-single.blade.php",
		"/Users/nano/Desktop/single.blade.php",
		"/Users/nano/Desktop/Galleries.js",
		"/Users/nano/Desktop/utils.js",
		"/Users/nano/Desktop/main.js",
		"/Users/nano/Desktop/archive.js",
		"/Users/nano/Desktop/_bootstrap.js",
		"/Users/nano/Desktop/content-trabajo-fin-estudio.blade.php",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/assets/Common/Js/engagement_v2/App.vue",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/assets/Common/Js/core.js",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/assets/Common/Js/engagement_v2/Themes/List.vue",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/assets/Common/Js/engagement_v2/index.js",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/assets/Signup/Js/signup.js",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/templates/controlpanel/partials/header-sidebar.html.twig",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/a79bbd37-8f84-42ba-b6a8-640312d933c2/var/www/html/wp_project.nano/src/Controller/PublicWebController.php",
		"/Users/nano/Develop/Projects/bot.dmenta.io/_03_publish.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/publish/pinterest/post_selenium.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/gen/upload/0000000004#cities#yf2gtWQpZq0.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/publish/wordpress/post.py",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/f4362741-43ab-4104-b3ac-8f36d90e332c/var/www/html/a000079.titibate.com/wp-content/themes/twentytwenty/header.php",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/gen/published/0000000003#cities#_xmA88VZHzA.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/gen/published/0000000002#manual_dekko#160925683280474302.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/gen/upload/0000000004#simple#4P21IxWN7BA.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/raw/_xmA88VZHzA.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/media/gen/upload/0000000002#simple#X912jiy57JU.json",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/publish/redbubble/post.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/_01_download.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/encrypt.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/files.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/_04_promote.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/email.py",
		"/Users/nano/Develop/Projects/bot.dmenta.io/lib/promote/society6/promo.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_04_promote.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/art/type3.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/publish/redbubble/post.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/publish/society6/post.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_11_cookies.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/publish/redbubble/cookie.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/publish/instagram/post.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_03_publish.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_07_republish.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_02_generate.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/published/0000000002#manual_dekko#160925683280474302.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/art/type6.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/files.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_01_download.py",
		"/private/var/folders/r6/4h3zsdwd68d03y1mldl0vfb00000gn/T/2b7a5d26-efa8-4d3e-bfd7-9db2d25e8396/var/www/html/wp_project.nano/src/AppBundle/Resources/views/Common/Partials/meta.html.twig",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/upload/0000000002#manual_dekko#160925683280474302.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/_10_manual.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/encrypt.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/upload/0000000001#manual_dekko#1609255594308504866.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/raw/1609255520831889784.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/art/type_manual.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/raw/1609253877326129129.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/raw/1609254092157703886.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/raw/160924105156771455.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/upload/0000000189#pattern#1609018261159708001.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/upload/0000000111#cities#pUCw-wVwZNY.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/media/gen/upload/0000000063#cities_v2#kmjuxYoP9UI.json",
		"/Users/nano/Develop/Projects/bot.weboongo.com/schedule.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/promote/instagram/promo.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/db.py",
		"/Users/nano/Develop/Projects/bot.weboongo.com/lib/promote/twitter/promo.py",
		"/Users/nano/Develop/Projects/random_photos/lib/encrypt.py",
		"/Users/nano/Develop/Projects/random_photos/_test_/_test2.py",
		"/Users/nano/Develop/Projects/random_photos/lib/publish/instagram/post.py",
		"/Users/nano/Develop/Projects/random_photos/_03_publish.py",
		"/Users/nano/Develop/Projects/random_photos/lib/data/twitter/get.py",
		"/Users/nano/Develop/Projects/random_photos/lib/promote/twitter/promo.py",
		"/Users/nano/Develop/Projects/random_photos/lib/promote/instagram/promo.py",
		"/Users/nano/Develop/Projects/random_photos/_04_promote.py",
		"/Users/nano/Develop/Projects/random_photos/lib/db.py",
		"/Users/nano/Develop/Projects/random_photos/_02_generate.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type6.py",
		"/Users/nano/Develop/Projects/random_photos/_05_best.py",
		"/Users/nano/Develop/Projects/random_photos/lib/files.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type5.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type1.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type8.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type7.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type4.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type3.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type2.py",
		"/Users/nano/Develop/Projects/random_photos/lib/art/type1_v2.py",
		"/Users/nano/Develop/Projects/random_photos/.gitignore",
		"/Users/nano/Develop/Projects/random_photos/lib/publish/pinterest/post_selenium.py",
		"/Users/nano/Develop/Projects/random_photos/lib/publish/redbubble/post.py",
		"/Users/nano/Develop/Projects/random_photos/lib/vendor/linedraw/linedraw.py",
		"/Users/nano/Develop/Projects/random_photos/lib/vendor/linedraw/strokesort.py",
		"/Users/nano/Develop/Projects/random_photos/lib/vendor/linedraw/test.py",
		"/Users/nano/Develop/Projects/random_photos/_config.json",
		"/Users/nano/Develop/Projects/random_photos/schedule.py",
		"/Users/nano/Develop/Projects/random_photos/_01_download.py",
		"/Users/nano/Develop/Projects/random_photos/lib/functions.py",
		"/Users/nano/Develop/Projects/random_photos/_config_bk.json",
		"/Users/nano/Develop/Projects/random_photos/lib/publish/wordpress/post.py",
		"/Users/nano/Develop/Projects/random_photos/_projects.json",
		"/Users/nano/Develop/Projects/random_photos/.env"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 186.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"~"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../../../node_modules"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 111.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "dmenta_theme.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 574.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
